T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COLON=28
NAME=29
COMMENT=30
EOL=31
WHITESPACE=32
DEC_INTEGER=33
SIGN=34
STAR=35
OCT_INTEGER=36
HEX_INTEGER=37
BIN_INTEGER=38
'HLT'=1
'WORD'=2
'LD8'=3
'ST8'=4
'LD16'=5
'ST16'=6
'LD'=7
'ST'=8
'ADD'=9
'SUB'=10
'INC'=11
'DEC'=12
'OR'=13
'AND'=14
'XOR'=15
'CMP'=16
'JMP'=17
'JE'=18
'JZ'=19
'JNE'=20
'JNZ'=21
'JG'=22
'JGE'=23
'JL'=24
'JLE'=25
'IN'=26
'OUT'=27
':'=28
'*'=35
