token literal names:
null
'HLT'
'WORD'
'LD8'
'ST8'
'LD16'
'ST16'
'LD'
'ST'
'ADD'
'SUB'
'INC'
'DEC'
'OR'
'AND'
'XOR'
'CMP'
'JMP'
'JE'
'JZ'
'JNE'
'JNZ'
'JG'
'JGE'
'JL'
'JLE'
'IN'
'OUT'
':'
null
null
null
null
null
null
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
NAME
COMMENT
EOL
WHITESPACE
DEC_INTEGER
SIGN
STAR
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER

rule names:
program
line
label
name
instruction
op
op0
op1
op2
op3
operand
final_addr
final_addr_label
integer


atn:
[4, 1, 38, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 38, 8, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 75, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 3, 25, 1, 0, 26, 27, 2, 0, 33, 33, 36, 38, 80, 0, 31, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 31, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 28, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 29, 0, 0, 48, 7, 1, 0, 0, 0, 49, 53, 3, 10, 5, 0, 50, 52, 3, 20, 10, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 3, 12, 6, 0, 57, 61, 3, 14, 7, 0, 58, 61, 3, 16, 8, 0, 59, 61, 3, 18, 9, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 19, 1, 0, 0, 0, 70, 75, 3, 26, 13, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 22, 11, 0, 73, 75, 3, 24, 12, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 5, 35, 0, 0, 77, 78, 3, 26, 13, 0, 78, 23, 1, 0, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 3, 6, 3, 0, 81, 25, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 27, 1, 0, 0, 0, 6, 31, 37, 40, 53, 60, 74]