T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
EQUAL=10
NOTEQUAL=11
LESS=12
LESSEQ=13
BIGGER=14
BIGGEREQ=15
PLUS=16
MINUS=17
INT=18
SHORT=19
BYTE=20
VOID=21
STRING=22
NOT=23
AND=24
OR=25
IF=26
ELSE=27
WHILE=28
FOR=29
GOTO=30
ARRAY=31
CHARVAL=32
ID=33
COLON=34
BOOLVAL=35
STAR=36
INTVAL=37
DEC_INTEGER=38
OCT_INTEGER=39
HEX_INTEGER=40
BIN_INTEGER=41
STRINGVAL=42
ESC_SEQ=43
COMMENT=44
WHITESPACE=45
'['=1
']'=2
';'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
'='=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'int'=18
'short'=19
'byte'=20
'void'=21
'string'=22
'~'=23
'&'=24
'|'=25
'if'=26
'else'=27
'while'=28
'for'=29
'goto'=30
'array'=31
':'=34
'*'=36
