T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
COLON=33
NAME=34
COMMENT=35
EOL=36
WHITESPACE=37
ESCAPED_CHAR=38
DEC_INTEGER=39
SIGN=40
STAR=41
OCT_INTEGER=42
HEX_INTEGER=43
BIN_INTEGER=44
'HLT'=1
'WORD'=2
'SHORT'=3
'BYTE'=4
'BYTES'=5
'LD'=6
'ST'=7
'ADD'=8
'SUB'=9
'INC'=10
'DEC'=11
'OR'=12
'AND'=13
'XOR'=14
'CMP'=15
'JMP'=16
'JE'=17
'JZ'=18
'JNE'=19
'JNZ'=20
'JG'=21
'JGE'=22
'JL'=23
'JLE'=24
'IN'=25
'OUT'=26
'b8'=27
'b16'=28
'b24'=29
'b32'=30
'"'=31
'\\'=32
':'=33
'*'=41
